# MicroFinance

./: pom.xml
MFB/: README.md  pom.xml
MFB/src/main/java/tn/esprit/mfb/Repo/: ProfilSolvabiteRepo.java  UserRepository.java
MFB/src/main/java/tn/esprit/mfb/Services/: AgentServiceImpl.java  ClusteringService.java  ProfilSolvabiliteImpl.java  ProfilSolvabiliteService.java  UserService.java  UserServiceImpl.java
MFB/src/main/java/tn/esprit/mfb/config/: ApplicationConfig.java  JwtAuthentificationFilter.java  JwtService.java  SecurityConfiguration.java
MFB/src/main/java/tn/esprit/mfb/controller/: AdminController.java  AuthenficationController.java  ProfilSolvaController.java  UserController.java  UserControlleur.java
MFB/src/main/java/tn/esprit/mfb/entity/: User.java
MFB/src/main/java/tn/fintech/mfb/: MfbApplication.java
MFB/src/main/java/tn/fintech/mfb/config/: DomainConfig.java  JacksonConfig.java  SwaggerConfig.java
MFB/src/main/java/tn/fintech/mfb/controller/: HomeController.java
MFB/src/main/java/tn/fintech/mfb/domain/: BankAccount.java  Credit.java  PackC.java  Transaction.java  User.java
MFB/src/main/java/tn/fintech/mfb/entity/: BankAccount.java  Credit.java  PackC.java  Transaction.java  User.java
MFB/src/main/java/tn/fintech/mfb/model/: BankAccountDTO.java  PackType.java  TransactionDTO.java  TypeAccount.java  TypeUser.java
MFB/src/main/java/tn/fintech/mfb/repos/: BankAccountRepository.java  CreditRepository.java  PackCRepository.java  TransactionRepository.java  UserRepository.java
MFB/src/main/java/tn/fintech/mfb/rest/: BankAccountResource.java  TransactionResource.java
MFB/src/main/java/tn/fintech/mfb/service/: BankAccountService.java  IbankAccount.java  TransactionService.java
MFB/src/main/java/tn/fintech/mfb/util/: NotFoundException.java  ReferencedException.java  ReferencedWarning.java
MFB/src/main/resources/: application.properties
aymen - Copie/aissaback/MFB/: pom.xml
aymen - Copie/aissaback/MFB/src/main/resources/: application.properties
fintech/: README.md  desktop.ini  pom.xml  transactions_1.xls  transactions_4.xls  transactions_7.xls
fintech/src/main/java/tn/fintech/fintech/: FintechApplication.java
fintech/src/main/java/tn/fintech/fintech/config/: DomainConfig.java  JacksonConfig.java  SwaggerConfig.java
fintech/src/main/java/tn/fintech/fintech/controller/: BankAccountResource.java  ExcelController.java  HomeController.java  TransactionResource.java
fintech/src/main/java/tn/fintech/fintech/domain/: BankAccount.java  Credit.java  PackC.java  Transaction.java  User.java
fintech/src/main/java/tn/fintech/fintech/model/: BankAccountDTO.java  PackType.java  TransactionDTO.java  TypeAccount.java  TypeUser.java
fintech/src/main/java/tn/fintech/fintech/repos/: BankAccountRepository.java  CreditRepository.java  PackCRepository.java  TransactionRepository.java  UserRepository.java
fintech/src/main/java/tn/fintech/fintech/service/: BankAccountService.java  EmailSenderService.java  ExcelService.java  TransactionService.java
fintech/src/main/java/tn/fintech/fintech/serviceInterface/: InterfaceBankAccount.java  InterfaceEmailSender.java  InterfaceExcel.java  InterfaceTransaction.java
fintech/src/main/java/tn/fintech/fintech/util/: NotFoundException.java  ReferencedException.java  ReferencedWarning.java
fintech/src/main/resources/: application.properties
investisment/: pom.xml
investisment/src/main/java/com/example/investisment/: InvestismentApplication.java
investisment/src/main/java/com/example/investisment/Repository/: Account_repo.java  demande_repo.java  favorite_repo.java  immobilier_repo.java  inv_history_repo.java  investisment_repo.java  rating_repo.java  user_repo.java
investisment/src/main/resources/: application.properties
investisment/src/test/java/com/example/investisment/: InvestismentApplicationTests.java
proj/: pom.xml
proj/src/main/java/esprit/tn/proj/: ProjApplication.java
proj/src/main/resources/: application.properties
proj/src/test/java/esprit/tn/proj/: ProjApplicationTests.java
src/main/java/tn/esprit/spring/: Application.java
src/main/java/tn/esprit/spring/Repository/: ClientRepository.java  PartnerRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/tn/esprit/spring/Services/: Amortissement.java  AmortizationService.java  AmortizationServiceImpl.java  ClientService.java  EmailSenderService.java  IPartnerService.java  IProductService.java  MailConfig.java  MyConstantsForMail.java  PDFGeneratorService.java  PartnerService.java  PaymentService.java  PaymentServiceImpl.java  ProductNotFoundException.java  ProductService.java  UserExcelExporter.java
src/main/java/tn/esprit/spring/controller/: ClientController.java  PartnerController.java  PaymentController.java  ProductController.java  SimulationController.java  SimulationRestController.java
src/main/java/tn/esprit/spring/entity/: Amortization.java  Client.java  DueDate.java  Partner.java  Payment.java  Product.java  ProductType.java
src/main/resources/: application.properties
(+167 files in other folders)
